# springcloud

api-gateway/: .mymetadata  pom.xml
api-gateway/src/main/java/com/github/caoyeung/: Api_StartupApplication.java
api-gateway/src/main/java/com/github/caoyeung/config/: CustomErrorControllerConfig.java  DefineErrorAttributes.java  DefineFilterProcessor.java
api-gateway/src/main/java/com/github/caoyeung/filter/: AbstractZuulFilter.java  AccessTokenFilter.java  DefineSendErrorFilter.java
api-gateway/src/main/java/com/github/caoyeung/filter/error/: ErrorExtendFilter.java  ErrorFilter.java
api-gateway/src/main/java/com/github/caoyeung/filter/post/: ConverServiceExceptionPostFilter.java
api-gateway/src/main/java/com/github/caoyeung/filter/pre/: AccessFilter.java  TestThrowExceptionPreFilter.java
api-gateway/src/main/java/com/github/caoyeung/model/: Result.java
api-gateway/src/main/java/com/github/caoyeung/web/: CustomErrorController.java
api-gateway/src/main/resources/: application.properties  banner.txt  logback-spring.xml
eureka-provider1/: .mymetadata  pom.xml
eureka-provider1/src/main/java/com/github/caoyeung/application/: Provider1_StartupApplication.java
eureka-provider1/src/main/java/com/github/caoyeung/common/core/: Result.java
eureka-provider1/src/main/java/com/github/caoyeung/common/core/enums/: HttpStatus.java
eureka-provider1/src/main/java/com/github/caoyeung/common/mybatis/dao/: GenericDAO.java
eureka-provider1/src/main/java/com/github/caoyeung/common/mybatis/util/: DBUtil.java
eureka-provider1/src/main/java/com/github/caoyeung/config/: SwaggerConfig.java
eureka-provider1/src/main/java/com/github/caoyeung/controller/: EmailController.java  UserController.java
eureka-provider1/src/main/java/com/github/caoyeung/controller/fegin/: UserFeginClient.java
eureka-provider1/src/main/java/com/github/caoyeung/dao/: UserDao.java
eureka-provider1/src/main/java/com/github/caoyeung/inout/: BaseResponse.java
eureka-provider1/src/main/java/com/github/caoyeung/service/: UserService.java
eureka-provider1/src/main/java/com/github/caoyeung/service/impl/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java  UserServiceImpl.java
eureka-provider1/src/main/java/com/github/caoyeung/util/: FtpTools.java  HttpUtil.java  MapUtil.java
eureka-provider1/src/main/resources/: banner.txt  logback-spring.xml  mybatis-config.xml
eureka-provider1/src/test/java/com/chamc/dao/test/: ApplicationTest.java
eureka-provider2/: .mymetadata  .project  pom.xml
eureka-provider2/.myeclipse/profiler/: StartupApplication_Provider2.xml
eureka-provider2/src/main/java/com/github/caoyeung/application/: Provider2_StartupApplication.java
eureka-provider2/src/main/java/com/github/caoyeung/base/: BaseController.java
eureka-provider2/src/main/java/com/github/caoyeung/common/core/: ResultGenerator.java
eureka-provider2/src/main/java/com/github/caoyeung/common/mybatis/dao/: GenericDAOImpl.java
eureka-provider2/src/main/java/com/github/caoyeung/common/redis/: JedisUtil.java
eureka-provider2/src/main/java/com/github/caoyeung/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
eureka-provider2/src/main/java/com/github/caoyeung/controller/: UserController.java
eureka-provider2/src/main/java/com/github/caoyeung/inout/: BaseRequest.java  Content.java  HttpResult.java
eureka-provider2/src/main/java/com/github/caoyeung/jobs/: SyncTask.java
eureka-provider2/src/main/java/com/github/caoyeung/model/: User.java
eureka-provider2/src/main/java/com/github/caoyeung/model/dto/: WherePrams.java
eureka-provider2/src/main/java/com/github/caoyeung/service/: UserService.java
eureka-provider2/src/main/java/com/github/caoyeung/service/impl/: UserServiceImpl.java
eureka-provider2/src/main/java/com/github/caoyeung/util/: DateUtil.java  FtpTools.java  IoUtil.java  JsonUtil.java  MailUtil.java  Mail_163Util.java  PageUtil.java  UtilTools.java
eureka-provider2/src/main/resources/: application.properties  banner.txt  logback-spring.xml
eureka-provider2/src/test/java/com/chamc/dao/test/: ApplicationRedisTests.java
eureka-registry-center/: pom.xml
eureka-registry-center/src/main/java/com/github/caoyeung/application/: EurekaServer_StartUpApplication.java
eureka-registry-center/src/main/resources/: application.properties  banner.txt
eureka-registry-center/src/test/java/com/github/prontera/: EurekaRegistryApplicationTests.java
springcloud-commons/: .classpath  pom.xml
springcloud-commons/src/main/java/com/github/i24x/springcloud/commons/: Common_StartUpApplication.java
springcloud-commons/src/main/java/com/github/i24x/springcloud/commons/aware/: SpringContextUtil.java
springcloud-commons/src/main/java/com/github/i24x/springcloud/commons/config/: ProxyConfig.java
springcloud-commons/src/main/java/com/github/i24x/springcloud/commons/controller/: BaseController.java  FileImportAction.java
springcloud-commons/src/main/java/com/github/springcloud/commons/aware/: SpringContextUtil.java
springcloud-commons/src/main/java/com/github/springcloud/commons/config/: ProxyConfig.java
springcloud-commons/src/main/java/com/github/springcloud/commons/controller/: BaseController.java  FileImportAction.java
springcloud-commons/src/main/java/com/github/springcloud/commons/hbase/: Example.java  HBaseClientAPI.java  HBaseUtil.java  HBaseUtilTest.java
springcloud-commons/src/main/java/com/github/springcloud/commons/model/: Email.java  Result.java  ResultGenerator.java
springcloud-commons/src/main/java/com/github/springcloud/commons/ojdbc/: OracleConnManager.java  OracleConnectionUtil.java
springcloud-commons/src/main/java/com/github/springcloud/commons/service/: IOrderService.java  OrderServiceImpl.java
springcloud-commons/src/main/java/com/github/springcloud/commons/test/: Test01.java
springcloud-commons/src/main/java/com/github/springcloud/commons/util/: HttpUtil.java  MapUtil.java
springcloud-commons/src/main/java/temp/: file2.txt
springcloud-commons/src/main/resources/config/: db_config.properties
(+68 files in other folders)
