#***********************************************
#基础环境配置
#***********************************************
#上下文配置
#server.context-path=/api-gateway
spring.application.name=api-gateway
server.port=8764

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Tomcat配置
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
#日志
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=DEBUG  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.github=DEBUG
#***********************************************
#组件配置
#***********************************************
#eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#zuul
zuul.routes.eureka-provider1=/eureka-provider1/**
zuul.routes.eureka-provider2=/eureka-provider2/**
#会话保持
zuul.ThrowExceptionPreFilter.pre.disable=true
zuul.SendErrorFilter.error.disable=true
#饥饿加载
zuul.ribbon.eager-load.enabled=true
zuul.SendErrorFilter.post.disable=true
#zuul.XXX.XXX.disable=true
eureka-provider1.ribbon.ReadTimeout=60000
eureka-provider1.ribbon.ConnectTimeout=60000
eureka-provider2.ribbon.ReadTimeout=60000
eureka-provider2.ribbon.ConnectTimeout=60000

# routes to local forward
#zuul.routes.eureka-provider1.url=forward:/local
#zuul.routes.eureka-provider2.url=forward:/local

# route connection
#zuul.host.max-per-route-connections=20
#zuul.host.max-total-connections=200

# grobal prefix
#zuul.prefix=/api

# grobal strip prefix, default is true(but it has some bugs, when routes path contains zuul.prefix's value)
#zuul.strip-prefix=false