#syncTask.cron=0 0 0/1 * * ?
syncTask.cron=0/45 0-10 * * * ?

#server.context-path=/app2
spring.application.name=eureka-provider2
server.port=8763
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
#jdbc
#spring.datasource.url=jdbc:oracle:thin:@182.151.199.4:1521:irms
#spring.datasource.username=tnms
#spring.datasource.password=tnms
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

swagger.enable=true
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.config-location=classpath\:mybatis-config.xml
#redis
spring.redis.database=5 
spring.redis.host=127.0.0.1
#spring.redis.password=admin
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

#log
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=DEBUG  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.github=DEBUG

#eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Redis cluster
#spring.redis.sentinel.master=master8026
# redis-sentine
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



#分布式事物
#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/
logging.level.com.codingapi=debug
init-db= true
spring.datasource.initialize=false